{
  "animatedParts": {
    "stateTypes": {
      "terminalState": {
        "default": "idle",
        "states": {
          "idle": {
            "frames": 4,
            "cycle": 0.5,
            "mode": "loop"
          }
        }
      }
    },

    "parts": {
      "terminal": {
        "properties": {
          "centered": false,
          "offset": [-2, 0],
          "zLevel": 0,
          "fullbright": true
        },
        "partStates": {
          "terminalState": {
            "idle": {
              "properties": {
                "image": "<partImage>:default.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "sounds": {
    "on": ["/sfx/objects/console_generic_switchon.ogg"],
    "off": ["/sfx/objects/console_generic_switchoff.ogg"]
  }
}
